('D:\\Codefield\\CODE_Python\\Distributed System\\Gallary\\dist\\run.exe',
 True,
 False,
 False,
 'd:\\anaconda\\envs\\web\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="run" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\Codefield\\CODE_Python\\Distributed System\\Gallary\\build\\run\\run.pkg',
 [('PYZ-00.pyz',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\build\\run\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\build\\run\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\build\\run\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\build\\run\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\build\\run\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\build\\run\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\anaconda\\envs\\web\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Anaconda\\envs\\web\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Anaconda\\envs\\web\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Anaconda\\envs\\web\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Anaconda\\envs\\web\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Anaconda\\envs\\web\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('run',
   'D:\\Codefield\\CODE_Python\\Distributed System\\Gallary\\run.py',
   'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('vcruntime140.dll', 'd:\\anaconda\\envs\\web\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'd:\\anaconda\\envs\\web\\python39.dll', 'BINARY'),
  ('ucrtbase.dll', 'd:\\anaconda\\envs\\web\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('_lzma', 'd:\\anaconda\\envs\\web\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\anaconda\\envs\\web\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('markupsafe._speedups',
   'd:\\anaconda\\envs\\web\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\anaconda\\envs\\web\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\anaconda\\envs\\web\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\anaconda\\envs\\web\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\anaconda\\envs\\web\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'd:\\anaconda\\envs\\web\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\anaconda\\envs\\web\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue', 'd:\\anaconda\\envs\\web\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\anaconda\\envs\\web\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\anaconda\\envs\\web\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\anaconda\\envs\\web\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\anaconda\\envs\\web\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_uuid', 'd:\\anaconda\\envs\\web\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\anaconda\\envs\\web\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'd:\\anaconda\\envs\\web\\lib\\site-packages\\greenlet\\_greenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy.cresultproxy',
   'd:\\anaconda\\envs\\web\\lib\\site-packages\\sqlalchemy\\cresultproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy.cprocessors',
   'd:\\anaconda\\envs\\web\\lib\\site-packages\\sqlalchemy\\cprocessors.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy.cimmutabledict',
   'd:\\anaconda\\envs\\web\\lib\\site-packages\\sqlalchemy\\cimmutabledict.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3', 'd:\\anaconda\\envs\\web\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('PIL._imagingft',
   'd:\\anaconda\\envs\\web\\lib\\site-packages\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'd:\\anaconda\\envs\\web\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\anaconda\\envs\\web\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'd:\\anaconda\\envs\\web\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda\\envs\\web\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda\\envs\\web\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-8.dll', 'd:\\anaconda\\envs\\web\\DLLs\\libffi-8.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\anaconda\\envs\\web\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('sqlite3.dll',
   'D:\\Anaconda\\envs\\web\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('PIL\\msvcp140.dll',
   'd:\\anaconda\\envs\\web\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\build\\run\\base_library.zip',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\REQUESTED',
   'd:\\anaconda\\envs\\web\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'd:\\anaconda\\envs\\web\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\METADATA',
   'd:\\anaconda\\envs\\web\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\LICENSE',
   'd:\\anaconda\\envs\\web\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\direct_url.json',
   'd:\\anaconda\\envs\\web\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\direct_url.json',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'd:\\anaconda\\envs\\web\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\RECORD',
   'd:\\anaconda\\envs\\web\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\WHEEL',
   'd:\\anaconda\\envs\\web\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\WHEEL',
   'DATA'),
  ('app\\static\\fonts\\fontawesome-webfont.woff',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\app\\static\\fonts\\fontawesome-webfont.woff',
   'DATA'),
  ('app\\static\\images\\close.png',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\app\\static\\images\\close.png',
   'DATA'),
  ('app\\static\\fonts\\fontawesome-webfont.woff2',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\app\\static\\fonts\\fontawesome-webfont.woff2',
   'DATA'),
  ('app\\static\\images\\8.jpg',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\app\\static\\images\\8.jpg',
   'DATA'),
  ('app\\static\\images\\3.jpg',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\app\\static\\images\\3.jpg',
   'DATA'),
  ('app\\static\\images\\2.jpg',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\app\\static\\images\\2.jpg',
   'DATA'),
  ('app\\static\\images\\next.png',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\app\\static\\images\\next.png',
   'DATA'),
  ('app\\static\\images\\9.jpg',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\app\\static\\images\\9.jpg',
   'DATA'),
  ('app\\static\\images\\1.jpg',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\app\\static\\images\\1.jpg',
   'DATA'),
  ('app\\static\\fonts\\fontawesome-webfont.svg',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\app\\static\\fonts\\fontawesome-webfont.svg',
   'DATA'),
  ('app\\static\\images\\7.jpg',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\app\\static\\images\\7.jpg',
   'DATA'),
  ('app\\static\\images\\move_up.png',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\app\\static\\images\\move_up.png',
   'DATA'),
  ('app\\static\\images\\4.jpg',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\app\\static\\images\\4.jpg',
   'DATA'),
  ('app\\static\\images\\prev.png',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\app\\static\\images\\prev.png',
   'DATA'),
  ('app\\static\\fonts\\FontAwesome.otf',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\app\\static\\fonts\\FontAwesome.otf',
   'DATA'),
  ('app\\static\\css\\bootstrap.css',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\app\\static\\css\\bootstrap.css',
   'DATA'),
  ('app\\static\\fonts\\fontawesome-webfont.ttf',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\app\\static\\fonts\\fontawesome-webfont.ttf',
   'DATA'),
  ('app\\static\\js\\.DS_Store',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\app\\static\\js\\.DS_Store',
   'DATA'),
  ('app\\templates\\gallery.html',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\app\\templates\\gallery.html',
   'DATA'),
  ('app\\static\\js\\jquery.min.js',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\app\\static\\js\\jquery.min.js',
   'DATA'),
  ('app\\static\\fonts\\fontawesome-webfont.eot',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\app\\static\\fonts\\fontawesome-webfont.eot',
   'DATA'),
  ('app\\static\\images\\5.jpg',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\app\\static\\images\\5.jpg',
   'DATA'),
  ('app\\static\\images\\banner.jpg',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\app\\static\\images\\banner.jpg',
   'DATA'),
  ('app\\static\\css\\font-awesome.css',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\app\\static\\css\\font-awesome.css',
   'DATA'),
  ('app\\static\\images\\6.jpg',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\app\\static\\images\\6.jpg',
   'DATA'),
  ('app\\templates\\map.html',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\app\\templates\\map.html',
   'DATA'),
  ('app\\static\\css\\style.css',
   'D:\\Codefield\\CODE_Python\\Distributed '
   'System\\Gallary\\app\\static\\css\\style.css',
   'DATA')],
 [],
 False,
 False,
 1667115259,
 [('run.exe',
   'd:\\anaconda\\envs\\web\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
